# Client side
NEXT_PUBLIC_API_URL="https://us-central1-catch-d1db1.cloudfunctions.net/api"
NEXT_PUBLIC_MEASUREMENT_ID="G-QLKHF7ZTGK"
NEXT_PUBLIC_APP_ID="1:853325490348:web:b6bd73a8e47c809de05709"
NEXT_PUBLIC_MESSAGING_SENDER_ID="853325490348"
NEXT_PUBLIC_STORAGE_BUCKET="catch-d1db1.appspot.com"
NEXT_PUBLIC_PROJECT_ID="catch-d1db1"
NEXT_PUBLIC_AUTH_DOMAIN="catch-d1db1.firebaseapp.com"
NEXT_PUBLIC_API_KEY="AIzaSyD8Bso2zdBSMBNp25T48S7kx6-BGO38vv0"
NEXT_PUBLIC_NEAR_NETWORK_ID="testnet"
NEXT_PUBLIC_NEAR_NODE_URL="https://rpc.testnet.near.org"
NEXT_PUBLIC_NEAR_WALLET_URL="https://wallet.testnet.near.org"
NEXT_PUBLIC_NEAR_HELPER_URL="https://helper.testnet.near.org"
NEXT_PUBLIC_NEAR_EXPLORER_URL="https://explorer.testnet.near.org"